[Desktop Entry]
Name=Minishell Toolbox
Comment=Manage Plasma
Comment[ar]=أدر بلازما
Comment[bs]=Upravljanje Plasmom
Comment[ca]=Gestió del Plasma
Comment[ca@valencia]=Gestió del Plasma
Comment[cs]=Spravovat Plasmu
Comment[da]=Håndtér Plasma
Comment[de]=Plasma verwalten
Comment[el]=Διαχείριση Plasma
Comment[en_GB]=Manage Plasma
Comment[es]=Gestión de Plasma
Comment[et]=Plasma haldamine
Comment[eu]=Kudeatu Plasma
Comment[fi]=Plasman hallinta
Comment[fr]=Gérer Plasma
Comment[gl]=Xestionar Plasma
Comment[he]=נהל את פלזמה
Comment[hu]=Plasma kezelése
Comment[ia]=Gere Plasma
Comment[id]=Kelola Plasma
Comment[is]=Sýsla með stillingar Plasma
Comment[it]=Gestisce Plasma
Comment[kk]=Plasma басқаруы
Comment[ko]=Plasma 관리
Comment[lt]=Tvarkyti Plasma
Comment[mr]=प्लाज्मा व्यवस्थापन
Comment[nb]=Håndter Plasma
Comment[nds]=Plasma plegen
Comment[nl]=Plasma beheren
Comment[nn]=Handsam Plasma
Comment[pa]=ਪਲਾਜ਼ਮਾ ਪਰਬੰਧ
Comment[pl]=Zarządzanie Plazmą
Comment[pt]=Gerir o Plasma
Comment[pt_BR]=Gerencia o Plasma
Comment[ro]=Gestionează Plasma
Comment[ru]=Настройка рабочей среды Plasma
Comment[sk]=Spravovať Plasmu
Comment[sl]=Upravljanje Plasme
Comment[sr]=Управљајте Плазмом
Comment[sr@ijekavian]=Управљајте Плазмом
Comment[sr@ijekavianlatin]=Upravljajte Plasmom
Comment[sr@latin]=Upravljajte Plasmom
Comment[sv]=Hantera Plasma
Comment[tr]=Plasma'yı Yönet
Comment[uk]=Керування Плазмою
Comment[vi]=Quản lý Plasma
Comment[x-test]=xxManage Plasmaxx
Comment[zh_CN]=管理 Plasma
Comment[zh_TW]=管理 Plasma

Type=Service
Icon=plasma
X-KDE-ParentApp=
X-KDE-ServiceTypes=Plasma/Generic

X-KDE-PluginInfo-Author=Marco MArtin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.mini.desktoptoolbox
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=0.1

X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/ToolBoxRoot.qml
X-Plasma-RequiredExtensions=LaunchApp,
#X-Plasma-ContainmentCategories=desktop
